# triflow

./: .dockerignore  .editorconfig  .env.example  .gitignore  LICENSE  README.md  deploy-all-in-one.sh  deploy.sh  docker-compose.yml
triflow-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
triflow-server/base/: pom.xml
triflow-server/base/src/main/java/com/glowxq/triflow/base/: BaseApplication.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/ai/entity/: AiCallLog.java  SysAiConfig.java  SysPromptTemplate.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/ai/enums/: AiCallStatusEnum.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/ai/mapper/: AiCallLogMapper.java  SysAiConfigMapper.java  SysPromptTemplateMapper.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/ai/service/: AiCallLogService.java  SysAiConfigService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/analytics/service/: AnalyticsService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/api/anon/: CaptchaController.java  ConfigController.java  EnumController.java  PublicController.java  SmsController.java  WechatPayNotifyController.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/api/client/: AiController.java  AuthController.java  MenuController.java  NotifySubscribeController.java  UserController.java  WalletClientController.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/auth/config/: FeishuProperties.java  SmsCodeProperties.java  SmsProviderProperties.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/auth/enums/: SmsCodeTypeEnum.java  SmsProviderEnum.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/auth/security/: StpInterfaceImpl.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/auth/service/: AuthService.java  FeishuService.java  SmsCodeService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/captcha/service/: CaptchaService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/cms/entity/: CmsText.java  CmsTextCategory.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/cms/enums/: TextStatusEnum.java  TextTypeEnum.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/cms/mapper/: CmsTextCategoryMapper.java  CmsTextMapper.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/cms/service/: CmsTextCategoryService.java  CmsTextService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/config/: DictServiceImpl.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/configuration/: FlywayConfiguration.java  Knife4jConfiguration.java  MapperConfiguration.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/file/entity/: FileConfig.java  FileInfo.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/file/enums/: FileCategoryEnum.java  FileSourceEnum.java  FileStatusEnum.java  PublicUploadBizTypeEnum.java  StorageTypeEnum.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/file/mapper/: FileConfigMapper.java  FileInfoMapper.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/file/service/: FileConfigService.java  FileInfoService.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/health/: HealthApi.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/notify/entity/: SysNotifySubscribe.java  SysNotifyTemplate.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/notify/enums/: NotifyChannelEnum.java  NotifySubscribeStatusEnum.java
triflow-server/base/src/main/java/com/glowxq/triflow/base/notify/mapper/: SysNotifySubscribeMapper.java  (+1 more)
triflow-server/base/src/main/resources/: application.yml
triflow-server/base/src/main/resources/config/dev/: business.yml  mybatis-flex.yml  mysql.yml  s3.yml  wechat.yml
triflow-server/base/src/main/resources/config/local/: ai.yml  business.yml  feishu.yml  flyway.yml  mysql.yml  redis.yml  s3.yml  sa-token.yml  sms.yml  tenant.yml  wechat.yml
triflow-server/base/src/main/resources/config/prod/: feishu.yml  redis.yml  sa-token.yml  sms.yml
triflow-server/base/src/main/resources/config/test/: knife4j.yml
triflow-server/business/: pom.xml
triflow-server/common/: pom.xml
triflow-server/common/common-ai/: pom.xml
triflow-server/common/common-business/: pom.xml
triflow-server/common/common-core/: pom.xml
triflow-server/common/common-core/src/test/java/com/glowxq/core/util/: FileUtilsTest.java  StringUtilsTest.java
triflow-server/common/common-db-mysql/: pom.xml
triflow-server/common/common-db-redis/: pom.xml
triflow-server/common/common-db-redis/src/main/java/com/glowxq/common/redis/: CommonKeyConstants.java  RedisCache.java  RedisConfiguration.java  RedisMessageConfiguration.java  RedisTemplateClient.java  RedisUtils.java
triflow-server/common/common-excel/: pom.xml
triflow-server/common/common-excel/src/test/java/com/glowxq/common/excel/: ExcelExportDemoTest.java
triflow-server/common/common-log/: pom.xml
triflow-server/common/common-log/src/main/java/com/glowxq/common/logger/: PrintSQL.java
triflow-server/common/common-log/src/main/resources/: logback-spring.xml
triflow-server/common/common-oss/: pom.xml
triflow-server/common/common-oss/src/main/resources/: application.yml
triflow-server/common/common-security/: pom.xml
triflow-server/common/common-security/src/main/resources/: application.yml
triflow-server/common/common-sms/: pom.xml
triflow-server/common/common-sms/src/main/java/com/glowxq/common/sms/: SmsTemplate.java
triflow-server/common/common-sms/src/main/resources/: sms.yml
triflow-server/common/common-wechat/: pom.xml
triflow-server/common/common-wechat/src/main/resources/: application.yml
triflow-server/demo/: pom.xml
triflow-server/dependencies/: pom.xml
triflow-server/docs/: REQUIREMENTS.md  enum-registry.md  todo1.md  todo3.md
triflow-server/sql/: V1.0.0__init_system_tables.sql  V1.0.1__init_system_data.sql  cms_text.sql  file.sql  sys_config.sql  sys_switch.sql
(+678 files in other folders)
