<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.glowxq.triflow</groupId>
        <artifactId>triflow-common</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-ai</artifactId>
    <description>AI 服务模块 - 基于 Spring AI，支持多提供商统一调用</description>

    <dependencies>
        <!-- ==================== Spring AI 核心模块 (1.1.x 拆分后的模块) ==================== -->
        <!-- 模型接口: ChatModel, ChatResponse, Prompt 等 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model</artifactId>
        </dependency>
        <!-- ChatClient 高阶 API + Advisor -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>
        <!-- 注: ChatMemory 等接口已包含在 spring-ai-model 中 -->

        <!-- ==================== AI 提供商 Starters (provided + optional) ==================== -->
        <!-- OpenAI / 通义千问 (OpenAI 兼容) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- DeepSeek -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-deepseek</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- 智谱 GLM -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-zhipuai</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Anthropic Claude -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-anthropic</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Ollama 本地模型 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- ==================== 可选依赖 ==================== -->
        <!-- Redis 对话记忆 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- SSE 流式支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- ==================== 项目内部依赖 ==================== -->
        <!-- 通用核心模块 (异常体系、工具类) -->
        <dependency>
            <groupId>com.glowxq.triflow</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ==================== 基础依赖 ==================== -->
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
